@tailwind base;
@tailwind components;
@tailwind utilities;


html,
body {
  padding: 0;
  margin: 0;
  min-width:340px;
  min-height:100%;
}

@media screen and (max-width: 427px){
  .flist{
      grid-template-columns:repeat(auto-fill, minmax(140px, 1fr)) !important;
  }
}

body *:not(i, svg){
    font-family: Poppins;
}

a {
  color: inherit;
  text-decoration: none;
}

body::-webkit-scrollbar,
.cusscroller::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-track,
.cusscroller::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb,
.cusscroller::-webkit-scrollbar-thumb {
  background-color: rgb(219, 219, 219);
  border-radius: 20px;
}

.sidebar .css-5xe99f-MuiLinearProgress-bar1{
  background-color:#40A9FF !important;
}

* {
  box-sizing: border-box;
}

.global html{
    background-color: #40A9FF !important;
}

.meeting-footer {
  background: #202124;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meeting-icons {
  color: white;
  border-radius: 50%;
  background: #3c4043;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.active {
  background-color: #ea4335;
}

div[disabled] {
  pointer-events: none;
  opacity: 0.3;
}

.participants {
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-gap: 20px;
  height: 85vh;
  padding: 10px;
}

.card {
  background: #3c4043;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.participants img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

@media (max-width: 800px) {
  .participants {
    grid-template-columns: repeat(var(--grid-col-size), 1fr);
    grid-template-rows: repeat(var(--grid-row-size), 1fr);
  }
}

.video {
  background-color: #353b48;
  height: 100%;
  width: 100%;
  position: relative;
  object-fit: cover;
  border-radius: 5px;
}

.participant {
  background-color: #353b48;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 5px;
  min-height: 200px
}

.muted {
  color: #fff;
  right: 10px;
  position: absolute;
  top: 10px;
  background: #353b48;
  border-radius: 50%;
  height: 22px;
  width: 22px !important;
}

.hide {
  display: none;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 150px;
  color: white;
  text-align: center;
  background: orange;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.name {
  color: rgb(158, 62, 62);
  bottom: 10px;
  position: absolute;
  left: 20px;
}

@media (max-width: 800px) {
  .participant {
    min-height: 0px;
  }

  .avatar {
    width: 80px;
    height: 80px;
    font-size: 50px;
  }
}

